<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Furni</title>

    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js></script>
    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js></script>
    <link rel=stylesheet href=/css/styles.css>
    <link rel=stylesheet href=/css/reset.css>
    <link rel=stylesheet href=/css/navbar.css>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/all.css integrity=sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/ crossorigin=anonymous>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Suwannaphum&display=swap" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel=stylesheet>
    <link rel=stylesheet type=text/css href=https://unpkg.com/fullpage.js/dist/fullpage.min.css />
    <link rel=stylesheet href=https://unpkg.com/aos@next/dist/aos.css />
</head>

<body>
    <div class=container-fluid id=fullpage>
        <div class="section part1" data-anchor=part1 id=part1>
            <div class=nav id=menus>
                <div class="logo blockA">
                    <h1 id=logo> Upmega</h1>
                </div>
                <div class=blockB>
                    <ul>
                        <a href=#part1>
                            <li>Triple Model</li>
                        </a>
                        <a href=#part2>
                            <li>Double Model</li>
                        </a>
                        <a href=#part3>
                            <li>Single Model</li>
                        </a>
                        <a href=#part4>
                            <li>Sets</li>
                        </a>
                    </ul>
                </div>
                <div class=block>
                    <ul>
                        <li>Shop Now</li>
                        <li>
                            <h1 class="fa fa-bars" id=myBtn aria-hidden=true></h1>
                        </li>
                        <div id=myModal class=modal>
                            <div class=modal-content>
                                <span class=close>&times;</span>
                                <li class=links>
                                    <a href=#>page1</a>
                                </li>
                                <li class=links>
                                    <a href=#>page2</a>
                                </li>
                                <li class=links>
                                    <a href=#>page3</a>
                                </li>
                                <li class=links>
                                    <a href=#>page4</a>
                                </li>
                            </div>
                    </ul>
                    </div>
                </div>
                <div class=big_name>
                    <h1 style=color:black>Tripple Set</h1>
                </div>
                <div class="buttons bottom-pull">
                    <a href=something class=button3>Shop Now</a>
                    <a href=something class=button3>More Info</a>
                    <div class=arrow-down>
                        <i class="fa fa-angle-double-down" style=font-size:36px></i>
                    </div>
                </div>
            </div>
            <div class="section content part2" data-anchor=part2 id=part2>
                <div class=nav id=menus>
                    <div class="logo blockA">
                        <h1 id=logo style=color:whitesmoke> Upmega</h1>
                    </div>
                    <div class=blockB>
                        <ul>
                            <a href=#part1>
                                <li>Triple Model</li>
                            </a>
                            <a href=#part2>
                                <li>Double Model</li>
                            </a>
                            <a href=#part3>
                                <li>Single Model</li>
                            </a>
                            <a href=#part4>
                                <li>Sets</li>
                            </a>
                        </ul>
                    </div>
                    <div class=block>
                        <ul>
                            <li>Shop Now</li>
                            <li>
                                <h1 class="fa fa-bars" id=myBtn2 aria-hidden=true></h1>
                            </li>
                            <div id=myModal2 class=modal>
                                <div class=modal-content>
                                    <span class=close2>&times;</span>
                                    <li class=links>
                                        <a href=#>page1</a>
                                    </li>
                                    <li class=links>
                                        <a href=#>page2</a>
                                    </li>
                                    <li class=links>
                                        <a href=#>page3</a>
                                    </li>
                                    <li class=links>
                                        <a href=#>page4</a>
                                    </li>
                                </div>
                        </ul>
                        </div>
                    </div>
                    <div class=big_name>
                        <h1>Double Model</h1>
                    </div>
                    <div class="buttons bottom-pull">
                        <a href=something class=button3>Shop Now</a>
                        <a href=something class=button3>More Info</a>
                        <div class=arrow-down>
                            <i class="fa fa-angle-double-down" style=font-size:36px></i>
                        </div>
                    </div>
                </div>
                <div class="section content part3" data-anchor=part3 id=part3>
                    <div class=nav id=menus>
                        <div class="logo blockA">
                            <h1 id=logo> Upmega</h1>
                        </div>
                        <div class=blockB>
                            <ul>
                                <a href=#part1>
                                    <li>Triple Model</li>
                                </a>
                                <a href=#part2>
                                    <li>Double Model</li>
                                </a>
                                <a href=#part3>
                                    <li>Single Model</li>
                                </a>
                                <a href=#part4>
                                    <li>Sets</li>
                                </a>
                            </ul>
                        </div>
                        <div class=block>
                            <ul>
                                <li>Shop Now</li>
                                <li>
                                    <h1 class="fa fa-bars" id=myBtn aria-hidden=true></h1>
                                </li>
                                <div id=myModal class=modal>
                                    <div class=modal-content>
                                        <span class=close>&times;</span>
                                        <li class=links>
                                            <a href=#>page1</a>
                                        </li>
                                        <li class=links>
                                            <a href=#>page2</a>
                                        </li>
                                        <li class=links>
                                            <a href=#>page3</a>
                                        </li>
                                        <li class=links>
                                            <a href=#>page4</a>
                                        </li>
                                    </div>
                            </ul>
                            </div>
                        </div>
                        <div class=big_name>
                            <h1>Single Model</h1>
                        </div>
                        <div class="buttons bottom-pull">
                            <a href=something class=button3>Shop Now</a>
                            <a href=something class=button3>More Info</a>
                            <div class=arrow-down>
                                <i class="fa fa-angle-double-down" style=font-size:36px></i>
                            </div>
                        </div>
                    </div>
                    <div class="section content part4" id=part4>
                        <div class=nav id=menus>
                            <div class="logo blockA">
                                <h1 id=logo> Upmega</h1>
                            </div>
                            <div class=blockB>
                                <ul>
                                    <a href=#part1>
                                        <li>Triple Model</li>
                                    </a>
                                    <a href=#part2>
                                        <li>Double Model</li>
                                    </a>
                                    <a href=#part3>
                                        <li>Single Model</li>
                                    </a>
                                    <a href=#part4>
                                        <li>Sets</li>
                                    </a>
                                </ul>
                            </div>
                            <div class=block>
                                <ul>
                                    <li>Shop Now</li>
                                    <li>
                                        <h1 class="fa fa-bars" id=myBtn aria-hidden=true></h1>
                                    </li>
                                    <div id=myModal class=modal>
                                        <div class=modal-content>
                                            <span class=close>&times;</span>
                                            <li class=links>
                                                <a href=#>page1</a>
                                            </li>
                                            <li class=links>
                                                <a href=#>page2</a>
                                            </li>
                                            <li class=links>
                                                <a href=#>page3</a>
                                            </li>
                                            <li class=links>
                                                <a href=#>page4</a>
                                            </li>
                                        </div>
                                </ul>
                                </div>
                            </div>
                            <div class=big_name>
                                <h1 style=color:black>Sets</h1>
                            </div>
                            <div class="buttons bottom-pull">
                                <a href=something class=button3>Shop Now</a>
                                <a href=something class=button3>More Info</a>
                                <div class=arrow-down>
                                    <i class="fa fa-angle-double-down" style=font-size:36px;color:black></i>
                                </div>
                            </div>
                        </div>
                        <footer class="section fp-auto-height"><br>
                            <div class=align-content-center>
                                <h3 style=text-align:center>
                                    <a href=https://devlaukey.github.io/Victor-2.0/> Devlaukey &copy; 2020</a>
                                </h3>
                                <div class=icons>
                                    <a href=https://devlaukey.github.io/Victor-2.0/> <i class="fab fa-instagram"></i></a>
                                    <a href=https://devlaukey.github.io/Victor-2.0/> <i class="fab fa-facebook"></i></a>
                                    <a href=https://devlaukey.github.io/Victor-2.0/> <i class="fab fa-twitter"></i></a>
                                </div>
                                <br>
                            </div>
                        </footer>
                        <script src=https://unpkg.com/aos@next/dist/aos.js></script>
                        <script>
                            AOS.init();
                            / You can also pass an optional settings object
                            // below listed default settings
                            AOS.init({
                                // Global settings:
                                disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
                                startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
                                initClassName: 'aos-init', // class applied after initialization
                                animatedClassName: 'aos-animate', // class applied on animation
                                useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
                                disableMutationObserver: false, // disables automatic mutations' detections (advanced)
                                debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
                                throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


                                // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
                                offset: 120, // offset (in px) from the original trigger point
                                delay: 0, // values from 0 to 3000, with step 50ms
                                duration: 400, // values from 0 to 3000, with step 50ms
                                easing: 'ease', // default easing for AOS animations
                                once: false, // whether animation should happen only once - while scrolling down
                                mirror: false, // whether elements should animate out while scrolling past them
                                anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation}
                            });
                        </script>
                        <script type="text/javascript " src="https://unpkg.com/fullpage.js/dist/fullpage.min.js "></script>
                        <script src=./assets/js/fullpage.js></script>
                        <script>
                            new fullpage('#fullpage', {
                                scrollingSpeed: 1000,
                                verticalCentered: false,
                                easing: 'easeInOutCubic',

                            });
                        </script>
                        <script src=./js/navbar.js></script>
                        <script type=text/javascript>
                            var Tawk_API = Tawk_API || {},
                                Tawk_LoadStart = new Date();
                            (function() {
                                var s1 = document.createElement("script"),
                                    s0 = document.getElementsByTagName("script")[0];
                                s1.async = true;
                                s1.src = 'https://embed.tawk.to/5f4902fbcc6a6a5947afb1aa/default';
                                s1.charset = 'UTF-8';
                                s1.setAttribute('crossorigin', '*');
                                s0.parentNode.insertBefore(s1, s0);
                            })();
                        </script>
</body>

</html>